<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="reservation">
	    <class>com.reservation.entity.NoticeEntity</class>
	    <class>com.reservation.entity.ReserveEntity</class>
	    <class>com.reservation.entity.RoomInfoEntity</class>
	    <class>com.reservation.entity.SliderimagesEntity</class>
	    <class>com.reservation.entity.ConsultationEntity</class>
	    <class>com.reservation.entity.OptionsEntity</class>
	    

	</persistence-unit>
	
</persistence>
